<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
    <TextView
        android:id="@+id/frg_tx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:background="@color/light_gray"
        android:autoSizeTextType="uniform"
        android:layout_marginStart="16dp"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/frg_tx2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Where to?"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/frg_tx1"
        android:background="@color/light_gray"
        android:layout_margin="8dp"
        android:autoSizeTextType="uniform"
        android:layout_marginStart="16dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>