<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=74:04:FB:64:B1:47:F5:1E:F5:40:3A:92:93:EF:B6:FD:27:BF:1D:E7%3Bcom.simpleapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.simpleapp

    SHA-1 certificate fingerprint:
    74:04:FB:64:B1:47:F5:1E:F5:40:3A:92:93:EF:B6:FD:27:BF:1D:E7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCFcuhg_2ZzwmgntY9Y97l4S_NHFr0mIeA</string>
</resources>